@font-face 
    font-family: 'Filson-bold'
    src: url(../fonts/FilsonSoft-Bold.woff2)

@font-face 
    font-family: 'Filson-reg'
    src: url(../fonts/FilsonSoft-Regular.woff2)
    
body
    margin: 0
    padding: 0
    .main-container
        max-width: 100vw
        height: 119vh
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        background-image: url('../img/bg1.jpg')
        background-size: cover
        .container-rs
            height: 10%
            width: 100%
            display: flex
            justify-content: right
            align-items: center
            a
                margin-right: 20px
        .main-weather
            width: 100%
            max-height: 10vh
            display: flex
            justify-content: right
            align-items: center
            .weather-container 
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                border-radius: 8px
                padding: 20px
                text-align: center
                max-width: 400px
                max-height: 15vh
                h2 
                    margin-top: 0
                    font-size: 1.2em
                    margin-bottom: 20px
                    font-family: 'Filson-bold'
                    background: linear-gradient(90deg, #ffdd00 0%, #ff7e00 100%)
                    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7), 0 0 20px rgba(0, 0, 0, 0.7)
                    color: white
                p
                    font-size: 1em
                    max-height: 10px
                    margin: 6px
                    font-family: 'Filson-reg'
                    color: #f5deb3
            .weather-icon
                font-size: 40px
                color: #f5deb3
        .second-container
            width: 85%
            height: 55%
            display: flex
            justify-content: center
            .all-informations
                width: 90%
                height: 100%
                border-radius: 2rem
                .container-infos
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    .container-one
                        width: 70%
                        height: 75%
                        border-radius: 2rem
                        border-top: 5px solid #27282b
                        border-bottom: 5px solid #27282b
                        display: flex
                        justify-content: space-between
                        align-items: center
                        .informations
                            width: 35%
                            height: 95%
                            display: flex
                            justify-content: center
                            flex-direction: column
                            text-align: center 
                            color: #ffffff
                            font-family: 'Filson-bold'
                            margin-left: 10px
                            .welcome
                                font-size: 3rem
                                margin-left: 10px
                                text-transform: uppercase
                                letter-spacing: 0.1rem
                                background: linear-gradient(90deg, #ffdd00 0%, #ff7e00 100%)
                                text-shadow: 0 0 10px rgba(0, 0, 0, 0.7), 0 0 20px rgba(0, 0, 0, 0.7)
                                transform: perspective(500px) rotateY(10deg)
                            .who
                                font-size: 1.1rem
                                text-align: center
                                color: #f5deb3
                                text-shadow: 1px 1px 2px #000000
                                transform: perspective(500px) rotateY(5deg)
                        .project
                            width: 34%
                            height: 80%
                            display: flex
                            align-content: center
                            flex-direction: column
                            color: white
                            h3
                                font-family: 'Filson-bold'
                                font-size: 1.9rem
                                text-align: center
                            ul li
                                margin-bottom: 10px
                                a
                                    font-family: 'Filson-bold'
                                    font-size: 1.5rem
                                    margin-left: 10px
                                    color: white
                            ul li::marker
                                    content: "⭐"
        .skills
            width: 100%
            height: 30%
            display: flex
            justify-content: center
            align-items: center
            .tech-comp
                position: relative
                width: 250px
                height: 250px
                overflow: hidden
                .tech-img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    opacity: 0
                    transition: opacity 1s ease-in-out
                .tech-img.active
                    opacity: 1
            .container
                position: relative
                width: 30%
                height: 250px
                display: flex
                justify-content: center
                align-items: center
                .square
                    position: absolute
                    width: 200px
                    height: 200px
                    span
                        position: absolute
                        inset: 10px
                        overflow: hidden
                        transform: rotate(calc( 90deg * var(--i) ))
                    span::before
                        content: ''
                        position: absolute
                        width: 100%
                        height: 4px
                        background: #0f0
                        transform: translateX(-100%)
                        animation: animate 4s linear infinite
                        animation-delay: calc( 1s * var(--i))
                .square:nth-child(2)
                    transform: translate(-25%, -25%) rotateX(180deg)
                    filter: hue-rotate(60deg)
                .square:nth-child(3)
                    transform: translate(25%, 25%) rotateX(180deg)
                    filter: hue-rotate(180deg)
                .square::before
                    content: ''
                    position: absolute
                    width: 20px
                    height: 20px
                    background: #0f0
                    box-shadow: 0 0 0 8px #0f03, 0 0 0 15px #0f01
                    animation: animateSquare 4s linear infinite

@keyframes animateSquare
    0%
        transform: translate(2px,2px)
    25%
        transform: translate(178px,2px)
    50%
        transform: translate(178px,178px)
    75%
        transform: translate(2px,178px)
    100%
        transform: translate(2px,2px)

@keyframes animate
    0%
        transform: translateX(-100%)
    50%, 100%
        transform: translateX(100%)
        
        


// RESPONSIVE
@media (max-width: 1700px) 
    .main-container
        .second-container
            .container-one
                .informations
                    .welcome
                        font-size: 2.5rem !important
                    .who
                        font-size: 1rem !important
                .project
                    min-width: 45% !important
                .project h3 
                    font-size: 1.7rem !important
                .project a 
                    font-size: 1.4rem !important

@media (max-width: 1440px) 
    .main-container
        .second-container
            .container-one
                min-width: 85% !important
                .informations
                    min-width: 50% !important
                .project
                    min-width: 45% !important
                    height: 85% !important
                .project h3 
                    font-size: 1.5rem
                .project a 
                    font-size: 1.3rem !important
                    
@media (max-width: 1024px) 
    .main-container
        min-height: 150vh
        .second-container
            min-width: 100%
            .container-one 
                flex-direction: row
                min-width: 100%
                min-height: 100%
                .informations, .project 
                    width: 50% !important
                    height: auto
                    .welcome 
                        font-size: 2.5rem
                    .who 
                        font-size: 1.2rem !important
                .project
                    height: 60% !important
        .skills
            display: flex
            flex-direction: column
            min-height: 83vh
            .container
                margin-top: 30px
    
@media (max-width: 768px) 
    .main-container
        min-height: 165vh
        .second-container 
            width: 95%
            height: auto !important
            .container-one 
                width: 90%
                border-top: 3px solid #27282b
                border-bottom: 3px solid #27282b
                flex-direction: column !important
                .informations 
                    min-width: 80% !important
                    .welcome 
                        font-size: 2rem !important
                    .who 
                        font-size: 0.9rem
                .project
                    min-width: 80% !important
                .project h3 
                    font-size: 1.2rem
                .project a 
                    font-size: 1rem
        .skills
            width: 100% !important
            .tech-comp 
                width: 200px !important
                height: 200px !important
    
@media (max-width: 480px) 
    .main-container 
        min-height: 180vh
        .container-rs 
            a 
                img
                    width: 50px !important
                    height: 50px !important
        .second-container 
            width: 100%
            .container-one 
                width: 100%
                .informations, .project
                    min-width: 100% !important
                    .welcome 
                        font-size: 1.5rem
                    .who 
                        font-size: 0.8rem
                    .project h3 
                        font-size: 1rem
                    .project a 
                        font-size: 0.8rem
        .skills
            min-height: 68vh !important
            .tech-comp 
                width: 150px
                height: 150px

@media (max-width: 350px)    
    .main-container 
        min-height: 185vh
        .container-rs
            height: 8vh !important
            margin-top: -50px
            justify-content: center !important
        .all-informations
            min-width: 100% !important
            .who
                width: 95%
                margin: auto
        .skills
            min-height: 70vh !important
            margin-top: 50px !important
            height: 27% !important
                            

                    

